{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JKEU5R0B\\SQLEXPRESS;Database=MainMusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGridUser": "MainMusicStore",
  "Stripe": {
    "SecretKey": "sk_test_51IXSeGAhDIAVi2VjutEYQmWAsq7BZnFRBl8ZFf4poLSjTMoPxu9X0EQR5PpRVteLWvlex5BS0fgipu1RPPJv1eKa000viqz7ea",
    "PublishableKey": "pk_test_51IXSeGAhDIAVi2VjH9Q3ODycF6yDrOkyovVxnNV7Wnz9vTwlzanvfqQaXGrg20NwoOYnevjWYf6DRrCmVrf3AsaH00iQHAXDas"
  }

}
